plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.6-SNAPSHOT'
sourceCompatibility = '11'


tasks.named("bootWar") {
	classpath configurations.buildWar
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	buildWar{
		extendsFrom annotationProcessor
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// shedlock
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.14.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.14.0'

	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'




}

tasks.named('test') {
	useJUnitPlatform()
}
