################## Database - Dev server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dreamsign.db:4306/DREAM_BATCH
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
####################################### Database - H2 Memory
#spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS DREAM_SIGN\\;CREATE SCHEMA IF NOT EXISTS DREAM_SERVICE\\;CREATE SCHEMA IF NOT EXISTS DREAM_BATCH\\;CREATE SCHEMA IF NOT EXISTS DREAM_CERT


# JPA
logging.level.root=info
logging.level.org.springframework.jdbc.core=trace